git_tag: new_script
git_repo: git@github.com:cloudtrust/influx-service.git

tools_git_tag: new_script

config_repo_name: dev
config_repo: git@github.com:cloudtrust/dev-config.git
config_branch: master
