component-name: "keycloak-bridge"
component-http-address: "127.0.0.1:8888"
component-grpc-address: "127.0.0.1:5555"
keycloak-url: "http://127.0.0.1:8080"
keycloak-username: "admin"
keycloak-password: "admin"
influx-url: "http://influx"
influx-username: "keycloak"
influx-password: "keycloak"
sentry-dsn: "http://df3dfd72900746e4964fe68edacf17e0:095084e321fa49de82d57e144e5f0768@sentry/3"
